spring.datasource.data-password=root
spring.datasource.data-username=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data=jdbc:mysql://localhost:3306/yuan?serverTimezone=GMT%2B8
